<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Chroma Admin Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../../vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html">
          <img src="../../images/logo.svg" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html">
          <img src="../../images/logo-mini.svg" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav d-none d-md-block">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="LanguageDropdown" href="profile.html#" data-toggle="dropdown" aria-expanded="false">
              <i class="flag-icon flag-icon-us"></i>
              English
            </a>
            <div class="dropdown-menu navbar-dropdown pb-0" aria-labelledby="LanguageDropdown">
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-cn"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Chinese
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-es"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Spanish
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-bl"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    French
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-ae"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Arabic
                  </p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item search-wrapper d-none d-md-block">
            <form action="#">
              <div class="form-group mb-0">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </div>
            </form>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="profile.html#" data-toggle="dropdown" aria-expanded="false">
              <div class="dropdown-toggle-wrapper">
                <div class="inner">
                  <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                </div>
                <div class="inner">
                  <div class="inner">
                    <span class="profile-text font-weight-bold">Larry Garner</span>
                    <small class="profile-text small">Admin</small>
                  </div>
                  <div class="inner">
                    <div class="icon-wrapper">
                      <i class="mdi mdi-chevron-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <a class="dropdown-item p-0">
                <div class="d-flex border-bottom">
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                    <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                  </div>
                </div>
              </a>
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              <a class="dropdown-item">
                Check Inbox
              </a>
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="profile.html#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-alert-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-comment-text-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-email-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle count-indicator" id="messageDropdown" href="profile.html#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown color-setting d-none d-md-block">
            <a class="nav-link count-indicator" href="profile.html#">
              <i class="mdi mdi-invert-colors"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
          </div>
          <div class="sidebar-bg-options" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options selected" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles pink"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas sidebar-dark" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <img src="../../images/faces/face1.jpg" alt="profile image">
            <p class="text-center font-weight-medium">Larry Garner</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title">Dashboard</span>
              <div class="badge badge-success">3</div>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a class="nav-link" data-toggle="collapse" href="profile.html#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="menu-icon icon-compass"></i>
              <span class="menu-title">Page Layouts</span>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../layout/boxed-layout.html">Boxed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/rtl-layout.html">RTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/horizontal-menu.html">Horizontal Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/horizontal-menu-2.html">Horizontal Menu 2</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
              <i class="menu-icon icon-settings"></i>
              <span class="menu-title">Apps</span>
              <div class="badge badge-info">2</div>
            </a>
            <div class="collapse" id="apps-dropdown">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../apps/email.html">E-mail</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/todo.html">Todo List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../widgets.html">
              <i class="menu-icon icon-speedometer"></i>
              <span class="menu-title">Widgets</span>
              <div class="badge badge-warning">7</div>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a class="nav-link" data-toggle="collapse" href="profile.html#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
              <i class="menu-icon icon-layers"></i>
              <span class="menu-title">Sidebar Layouts</span>
            </a>
            <div class="collapse" id="sidebar-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../layout/compact-menu.html">Compact menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-collapsed.html">Icon menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-hidden.html">Sidebar Hidden</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-hidden-overlay.html">Sidebar Overlay</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-fixed.html">Sidebar Fixed</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon icon-star"></i>
              <span class="menu-title">Basic UI Elements</span>
              <div class="badge badge-danger">2</div>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/accordions.html">Accordions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/badges.html">Badges</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/breadcrumbs.html">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/dropdowns.html">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/modals.html">Modals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/progress.html">Progress bar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/pagination.html">Pagination</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/tabs.html">Tabs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/typography.html">Typography</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/tooltips.html">Tooltips</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="menu-icon icon-equalizer"></i>
              <span class="menu-title">Advanced Elements</span>
              <div class="badge badge-success">3</div>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/dragula.html">Dragula</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/clipboard.html">Clipboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/context-menu.html">Context menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/slider.html">Sliders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/carousel.html">Carousel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/colcade.html">Colcade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ui-features/loaders.html">Loaders</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="menu-icon icon-screen-desktop"></i>
              <span class="menu-title">Form elements</span>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../forms/basic_elements.html">Basic Elements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/advanced_elements.html">Advanced Elements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/validation.html">Validation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/wizard.html">Wizard</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#editors" aria-expanded="false" aria-controls="editors">
              <i class="menu-icon icon-loop"></i>
              <span class="menu-title">Editors</span>
            </a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../forms/text_editor.html">Text editors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/code_editor.html">Code editors</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#charts" aria-expanded="false" aria-controls="charts">
              <i class="menu-icon icon-pie-chart"></i>
              <span class="menu-title">Charts</span>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../charts/chartjs.html">ChartJs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/morris.html">Morris</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/flot-chart.html">Flot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/google-charts.html">Google charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/sparkline.html">Sparkline js</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/c3.html">C3 charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/chartist.html">Chartists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/justGage.html">JustGage</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#tables" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon icon-grid"></i>
              <span class="menu-title">Tables</span>
              <div class="badge badge-danger">4</div>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../tables/basic-table.html">Basic table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/data-table.html">Data table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/js-grid.html">Js-grid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/sortable-table.html">Sortable table</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ui-features/popups.html">
              <i class="menu-icon icon-bubbles"></i>
              <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ui-features/notifications.html">
              <i class="menu-icon icon-support"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#icons" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon icon-badge"></i>
              <span class="menu-title">Icons</span>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../icons/flag-icons.html">Flag icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/simple-line-icon.html">Simple line icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/themify.html">Themify icons</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#maps" aria-expanded="false" aria-controls="maps">
              <i class="menu-icon icon-map"></i>
              <span class="menu-title">Maps</span>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../maps/mapeal.html">Mapeal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../maps/google-maps.html">Google Map</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon icon-lock"></i>
              <span class="menu-title">User Pages</span>
              <div class="badge badge-danger">4</div>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login-2.html"> Login 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register-2.html"> Register 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lock-screen.html"> Lockscreen </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#error" aria-expanded="false" aria-controls="error">
              <i class="menu-icon icon-folder"></i>
              <span class="menu-title">Error pages</span>
              <div class="badge badge-info">1</div>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="error-404.html"> 404 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="error-500.html"> 500 </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="menu-icon icon-user"></i>
              <span class="menu-title">General Pages</span>
              <div class="badge badge-success">2</div>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="blank-page.html"> Blank Page </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html"> Profile </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html"> FAQ </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq-2.html"> FAQ 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news-grid.html"> News grid </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="timeline.html"> Timeline </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="search-results.html"> Search Results </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="profile.html#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="menu-icon icon-briefcase"></i>
              <span class="menu-title">E-commerce</span>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="invoice.html"> Invoice </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing-table.html"> Pricing Table </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="orders.html"> Orders </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../documentation/documentation.html">
              <i class="menu-icon icon-docs"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row profile-page">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="profile-header text-white d-none d-md-block">
                    <div class="d-flex justify-content-around">
                      <div class="profile-info d-flex justify-content-center align-items-md-center">
                        <img class="rounded-circle img-lg" src="../../images/faces/face12.jpg" alt="profile image">
                        <div class="wrapper pl-4">
                          <p class="profile-user-name">Richard V.Welsh (UI/UX Designer)</p>
                          <div class="wrapper d-flex align-items-center">
                            <p class="profile-user-designation">User Experience Specialist</p>
                            <select id="example-css" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="details">
                        <div class="detail-col ">
                          <p>Projects</p>
                          <p>130</p>
                        </div>
                        <div class="detail-col ">
                          <p>Projects</p>
                          <p>130</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="profile-body pt-0 pt-sm-4">
                    <ul class="nav tab-switch " role="tablist ">
                      <li class="nav-item ">
                        <a class="nav-link active " id="user-profile-info-tab " data-toggle="pill " href="profile.html#user-profile-info" role="tab " aria-controls="user-profile-info " aria-selected="true ">Profile</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " id="user-profile-activity-tab " data-toggle="pill " href="profile.html#user-profile-activity" role="tab " aria-controls="user-profile-activity " aria-selected="false ">Activity</a>
                      </li>
                    </ul>
                    <div class="row ">
                      <div class="col-12 col-md-9">
                        <div class="tab-content tab-body " id="profile-log-switch ">
                          <div class="tab-pane fade show active pr-3 " id="user-profile-info " role="tabpanel
                        " aria-labelledby="user-profile-info-tab ">
                            <div class="table-responsive ">
                              <table class="table table-borderless w-100 mt-4 ">
                                <tr>
                                  <td>
                                    <strong>Full Name :</strong> Johnathan Deo</td>
                                  <td>
                                    <strong>Website :</strong> staradmin.com</td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong>Location :</strong> USA</td>
                                  <td>
                                    <strong>Email :</strong> Richard@staradmin.com</td>
                                </tr>
                                <tr>
                                  <td>
                                    <strong>Languages :</strong> English, German, Spanish.</td>
                                  <td>
                                    <strong>Phone :</strong> +73646 4563</td>
                                </tr>
                              </table>
                            </div>
                            <div class="row mt-5 pb-4 border-bottom ">
                              <div class="col-md-6">
                                <div class="d-flex flex-column flex-md-row align-items-start pb-3 border-bottom">
                                  <img src="../../images/samples/profile_page/logo/01.png" alt="brand logo ">
                                  <div class="wrapper pl-0 pt-4 pt-md-0 pl-md-4">
                                    <p class="font-weight-bold mb-0 ">Photoshop</p>
                                    <small>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</small>
                                  </div>
                                </div>
                                <div class="d-flex flex-column flex-md-row align-items-start py-3 border-bottom ">
                                  <img src="../../images/samples/profile_page/logo/02.png" alt="brand logo ">
                                  <div class="wrapper pl-0 pt-4 pt-md-0 pl-md-4">
                                    <p class="font-weight-bold mb-0 ">Photoshop</p>
                                    <small>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</small>
                                  </div>
                                </div>
                                <div class="d-flex flex-column flex-md-row align-items-start py-3 ">
                                  <img src="../../images/samples/profile_page/logo/03.png" alt="brand logo ">
                                  <div class="wrapper pl-0 pt-4 pt-md-0 pl-md-4">
                                    <p class="font-weight-bold mb-0 ">Photoshop</p>
                                    <small>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</small>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 pt-4 pt-md-0">
                                <div class="row">
                                  <div class="col-12">
                                    <img class="img-fluid rounded " src="../../images/samples/profile_page/banner_01.jpg" alt="banner image">
                                  </div>
                                  <div class="col-12 mt-3">
                                    <img class="img-fluid rounded " src="../../images/samples/profile_page/banner_02.jpg" alt="banner image ">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row ">
                              <div class="col-12 mt-5">
                                <h5 class="mb-5 ">Stages</h5>
                                <div class="stage-wrapper pl-4">
                                  <div class="stages border-left pl-5 pb-4">
                                    <div class="btn btn-icons btn-rounded stage-badge btn-inverse-success">
                                      <i class="mdi mdi-texture "></i>
                                    </div>
                                    <div class="d-flex align-items-center mb-2 justify-content-between">
                                      <h5 class="mb-0 ">Task Added</h5>
                                      <small class="text-muted d-none d-md-block">28 mins ago</small>
                                    </div>
                                    <p>Admin is a full featured, multipurpose, premium bootstrap admin template built with Bootstrap
                                      4 Framework</p>
                                  </div>
                                  <div class="stages border-left pl-5 pb-4 ">
                                    <div class="btn btn-icons btn-rounded stage-badge btn-inverse-danger">
                                      <i class="mdi mdi-download "></i>
                                    </div>
                                    <div class="d-flex align-items-center mb-2 justify-content-between ">
                                      <h5 class="mb-0 ">Download Completed</h5>
                                      <small class="text-muted  d-none d-md-block">45 mins ago</small>
                                    </div>
                                    <p>one of the best admin panel templates. With this bootstrap admin template, you can quick
                                      start your project.</p>
                                    <div class="file-icon-wrapper">
                                      <div class="btn btn-outline-danger file-icon">
                                        <i class="mdi mdi-file-pdf "></i>
                                      </div>
                                      <div class="btn btn-outline-primary file-icon">
                                        <i class="mdi mdi-file-word"></i>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="stages pl-5 pb-4">
                                    <div class="btn btn-icons btn-rounded stage-badge btn-inverse-primary">
                                      <i class="mdi mdi-checkbox-marked-circle-outline"></i>
                                    </div>
                                    <div class="d-flex align-items-center mb-2 justify-content-between">
                                      <h5 class="mb-0 ">New Task Completed</h5>
                                      <small class="text-muted  d-none d-md-block">55 mins ago</small>
                                    </div>
                                    <p>Admin dashboard works seamlessly on all major web browsers and devices.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="user-profile-activity " role="tabpanel " aria-labelledby="user-profile-activity-tab ">
                            <div class="horizontal-timeline">
                              <section class="time-frame">
                                <h4 class="section-time-frame">Today</h4>
                                <div class="event">
                                  <p class="event-text">We’re big on real names around here, so people know who’s who</p>
                                  <div class="event-alert">You have added task #26 Successfully to the project “Agile CRM”</div>
                                  <div class="event-info">New Dashboard Design - 9:24 PM</div>
                                </div>
                                <div class="event ">
                                  <p class="event-text ">Admin is a full featured, multipurpose, premium bootstrap admin template built with Bootstrap
                                    4 Framework</p>
                                  <div class="tumbnail-views ">
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/01.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/02.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/03.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/04.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/05.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/06.jpg" alt="thumbnail ">
                                    </div>
                                  </div>
                                  <div class="event-info ">New Dashboard Design - 9:24 PM</div>
                                </div>
                                <div class="event ">
                                  <p class="event-text ">It is a fully responsive bootstrap admin template / bootstrap admin dashboard</p>
                                  <div class="event-alert ">You have added task #26 Successfully to the project “Agile CRM”</div>
                                  <div class="event-info ">New Dashboard Design - 9:24 PM</div>
                                </div>
                              </section>
                              <section class="time-frame ">
                                <h4 class="section-time-frame ">Yesterday</h4>
                                <div class="event ">
                                  <p class="event-text ">Night fill together itself. Midst. Beginning. Behold living god had.</p>
                                  <div class="event-alert ">You have added task #26 Successfully to the project “Agile CRM”</div>
                                  <div class="event-info ">New Dashboard Design - 11:24 PM</div>
                                </div>
                                <div class="event ">
                                  <p class="event-text ">Why waste time starting from scratch; try out our admin dashboard template</p>
                                  <div class="event-info ">New Dashboard Design - 11:30 PM</div>
                                </div>
                              </section>
                              <section class="time-frame ">
                                <h4 class="section-time-frame ">30 March</h4>
                                <div class="event ">
                                  <p class="event-text ">Gerald Vaughn changed the status to QA on MA-86 - Retargeting Ads</p>
                                  <div class="tumbnail-views ">
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/07.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/08.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/09.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/10.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/11.jpg" alt="thumbnail ">
                                    </div>
                                    <div class="thumbnail ">
                                      <img src="../../images/samples/profile_page/thumbnail/12.jpg" alt="thumbnail ">
                                    </div>
                                  </div>
                                  <div class="event-alert ">You have added task #26 Successfully to the project “Agile CRM”</div>
                                  <div class="event-info ">New Dashboard Design - 11:45 PM</div>
                                </div>
                              </section>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-none col-md-3">
                        <h5 class="my-4 ">Who to follow</h5>
                        <div class="new-accounts ">
                          <ul class="chats ">
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face2.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Marina Michel</p>
                                  <p class="u-designation ">Business Development</p>
                                </div>
                              </a>
                            </li>
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face3.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Stella Johnson</p>
                                  <p class="u-designation ">SEO Expert</p>
                                </div>
                              </a>
                            </li>
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face4.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Peter Joo</p>
                                  <p class="u-designation ">UI/UX designer</p>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h5 class="my-4 ">Pending</h5>
                        <div class="new-accounts ">
                          <ul class="chats ">
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face5.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Marina Michel</p>
                                  <p class="u-designation ">Business Development</p>
                                  <span class="d-flex align-items-center mt-2 ">
                                    <span class="btn btn-xs btn-rounded btn-outline-light mr-2 ">Buyer</span>
                                    <span class="btn btn-xs btn-rounded btn-outline-primary ">Lead</span>
                                  </span>
                                </div>
                              </a>
                            </li>
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face6.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Stella Johnson</p>
                                  <p class="u-designation ">SEO Expert</p>
                                  <span class="d-flex align-items-center mt-2 ">
                                    <span class="btn btn-xs btn-rounded btn-outline-light mr-2 ">Buyer</span>
                                    <span class="btn btn-xs btn-rounded btn-outline-primary ">Lead</span>
                                  </span>
                                </div>
                              </a>
                            </li>
                            <li class="chat-persons ">
                              <a href="profile.html#">
                                <span class="pro-pic ">
                                  <img src="../../images/faces/face7.jpg" alt="profile image ">
                                </span>
                                <div class="user ">
                                  <p class="u-name ">Peter Joo</p>
                                  <p class="u-designation ">UI/UX designer</p>
                                  <span class="d-flex align-items-center mt-2 ">
                                    <span class="btn btn-xs btn-rounded btn-outline-light mr-2 ">Buyer</span>
                                    <span class="btn btn-xs btn-rounded btn-outline-primary ">Lead</span>
                                  </span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://urbanui.com" target="_blank">UrbanUI</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart-outline text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/form-addons.js"></script>
  <!-- End custom js for this page-->
</body>

</html>