<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Chroma Admin Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../../vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html">
          <img src="../../images/logo.svg" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html">
          <img src="../../images/logo-mini.svg" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav d-none d-md-block">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="LanguageDropdown" href="dropdowns.html#" data-toggle="dropdown" aria-expanded="false">
              <i class="flag-icon flag-icon-us"></i>
              English
            </a>
            <div class="dropdown-menu navbar-dropdown pb-0" aria-labelledby="LanguageDropdown">
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-cn"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Chinese
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-es"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Spanish
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-bl"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    French
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item px-3 py-0">
                <div class="preview-thumbnail">
                  <div class="preview-icon">
                    <i class="flag-icon flag-icon-ae"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="font-weight-light mb-0 small-text">
                    Arabic
                  </p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item search-wrapper d-none d-md-block">
            <form action="#">
              <div class="form-group mb-0">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </div>
            </form>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="dropdowns.html#" data-toggle="dropdown" aria-expanded="false">
              <div class="dropdown-toggle-wrapper">
                <div class="inner">
                  <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                </div>
                <div class="inner">
                  <div class="inner">
                    <span class="profile-text font-weight-bold">Larry Garner</span>
                    <small class="profile-text small">Admin</small>
                  </div>
                  <div class="inner">
                    <div class="icon-wrapper">
                      <i class="mdi mdi-chevron-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <a class="dropdown-item p-0">
                <div class="d-flex border-bottom">
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                    <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                  </div>
                </div>
              </a>
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              <a class="dropdown-item">
                Check Inbox
              </a>
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="dropdowns.html#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-alert-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-comment-text-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-email-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle count-indicator" id="messageDropdown" href="dropdowns.html#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown color-setting d-none d-md-block">
            <a class="nav-link count-indicator" href="dropdowns.html#">
              <i class="mdi mdi-invert-colors"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
          </div>
          <div class="sidebar-bg-options" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options selected" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles pink"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas sidebar-dark" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <img src="../../images/faces/face1.jpg" alt="profile image">
            <p class="text-center font-weight-medium">Larry Garner</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title">Dashboard</span>
              <div class="badge badge-success">3</div>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="menu-icon icon-compass"></i>
              <span class="menu-title">Page Layouts</span>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../layout/boxed-layout.html">Boxed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/rtl-layout.html">RTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/horizontal-menu.html">Horizontal Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/horizontal-menu-2.html">Horizontal Menu 2</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
              <i class="menu-icon icon-settings"></i>
              <span class="menu-title">Apps</span>
              <div class="badge badge-info">2</div>
            </a>
            <div class="collapse" id="apps-dropdown">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../apps/email.html">E-mail</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/todo.html">Todo List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../apps/gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../widgets.html">
              <i class="menu-icon icon-speedometer"></i>
              <span class="menu-title">Widgets</span>
              <div class="badge badge-warning">7</div>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
              <i class="menu-icon icon-layers"></i>
              <span class="menu-title">Sidebar Layouts</span>
            </a>
            <div class="collapse" id="sidebar-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../layout/compact-menu.html">Compact menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-collapsed.html">Icon menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-hidden.html">Sidebar Hidden</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-hidden-overlay.html">Sidebar Overlay</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../layout/sidebar-fixed.html">Sidebar Fixed</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon icon-star"></i>
              <span class="menu-title">Basic UI Elements</span>
              <div class="badge badge-danger">2</div>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="accordions.html">Accordions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="badges.html">Badges</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dropdowns.html">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="modals.html">Modals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="progress.html">Progress bar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pagination.html">Pagination</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tabs.html">Tabs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="typography.html">Typography</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tooltips.html">Tooltips</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="menu-icon icon-equalizer"></i>
              <span class="menu-title">Advanced Elements</span>
              <div class="badge badge-success">3</div>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="dragula.html">Dragula</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clipboard.html">Clipboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="context-menu.html">Context menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="slider.html">Sliders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carousel.html">Carousel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="colcade.html">Colcade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="loaders.html">Loaders</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="menu-icon icon-screen-desktop"></i>
              <span class="menu-title">Form elements</span>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../forms/basic_elements.html">Basic Elements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/advanced_elements.html">Advanced Elements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/validation.html">Validation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/wizard.html">Wizard</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#editors" aria-expanded="false" aria-controls="editors">
              <i class="menu-icon icon-loop"></i>
              <span class="menu-title">Editors</span>
            </a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../forms/text_editor.html">Text editors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../forms/code_editor.html">Code editors</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#charts" aria-expanded="false" aria-controls="charts">
              <i class="menu-icon icon-pie-chart"></i>
              <span class="menu-title">Charts</span>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../charts/chartjs.html">ChartJs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/morris.html">Morris</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/flot-chart.html">Flot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/google-charts.html">Google charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/sparkline.html">Sparkline js</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/c3.html">C3 charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/chartist.html">Chartists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../charts/justGage.html">JustGage</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#tables" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon icon-grid"></i>
              <span class="menu-title">Tables</span>
              <div class="badge badge-danger">4</div>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../tables/basic-table.html">Basic table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/data-table.html">Data table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/js-grid.html">Js-grid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../tables/sortable-table.html">Sortable table</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="popups.html">
              <i class="menu-icon icon-bubbles"></i>
              <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="notifications.html">
              <i class="menu-icon icon-support"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#icons" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon icon-badge"></i>
              <span class="menu-title">Icons</span>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../icons/flag-icons.html">Flag icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/simple-line-icon.html">Simple line icons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../icons/themify.html">Themify icons</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#maps" aria-expanded="false" aria-controls="maps">
              <i class="menu-icon icon-map"></i>
              <span class="menu-title">Maps</span>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../maps/mapeal.html">Mapeal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../maps/google-maps.html">Google Map</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon icon-lock"></i>
              <span class="menu-title">User Pages</span>
              <div class="badge badge-danger">4</div>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../samples/login.html"> Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/login-2.html"> Login 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/register-2.html"> Register 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/lock-screen.html"> Lockscreen </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#error" aria-expanded="false" aria-controls="error">
              <i class="menu-icon icon-folder"></i>
              <span class="menu-title">Error pages</span>
              <div class="badge badge-info">1</div>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../samples/error-404.html"> 404 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/error-500.html"> 500 </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="menu-icon icon-user"></i>
              <span class="menu-title">General Pages</span>
              <div class="badge badge-success">2</div>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../samples/blank-page.html"> Blank Page </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/profile.html"> Profile </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/faq.html"> FAQ </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/faq-2.html"> FAQ 2 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/news-grid.html"> News grid </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/timeline.html"> Timeline </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/search-results.html"> Search Results </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/portfolio.html"> Portfolio </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="dropdowns.html#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="menu-icon icon-briefcase"></i>
              <span class="menu-title">E-commerce</span>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../samples/invoice.html"> Invoice </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/pricing-table.html"> Pricing Table </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../samples/orders.html"> Orders </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../documentation/documentation.html">
              <i class="menu-icon icon-docs"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">          
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basic dropdown</h4>
                  <p class="card-description">
                    Wrap the dropdown’s toggle (your button or link) and the dropdown menu within <code>.dropdown</code>
                  </p>
                  <div class="template-demo">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Dropdown outline</h4>
                  <p class="card-description">
                    Add class <code>.btn-outline-{color}</code> to the button inside <code>.dropdown</code>
                  </p>
                  <div class="template-demo">
                    <div class="dropdown">
                      <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuOutlineButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton1">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuOutlineButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton2">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuOutlineButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-warning dropdown-toggle" type="button" id="dropdownMenuOutlineButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton4">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuOutlineButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton5">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuOutlineButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton6">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Split button dropdowns</h4>
                  <p class="card-description">
                    Wrap two buttons in <code>.btn-group</code> and add <code>.dropdown-toggle-split</code> to the toggling button
                  </p>
                  <div class="template-demo">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary">Dropdown</button>
                      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton1">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger">Dropdown</button>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton2">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success">Dropdown</button>
                      <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-secondary">Dropdown</button>
                      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton4">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-info">Dropdown</button>
                      <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton5">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-warning">Dropdown</button>
                      <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton6">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Icon dropdowns</h4>
                  <p class="card-description">
                    Replace button with icon buttons
                  </p>
                  <div class="template-demo">
                    <div class="row">
                      <div class="col-12">
                        <div class="dropdown">
                          <button class="btn btn-warning icon-btn dropdown-toggle" type="button" id="dropdownMenuIconButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-earth"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton1">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                        <div class="dropdown">
                          <button class="btn btn-danger dropdown-toggle icon-btn" type="button" id="dropdownMenuIconButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-trophy-outline"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton2">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                        <div class="dropdown">
                          <button type="button" class="btn btn-light  icon-btn dropdown-toggle dropdown-toggle-split" id="dropdownMenuIconButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-email"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton3">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="dropdown">
                          <button type="button" class="btn btn-success icon-btn dropdown-toggle" id="dropdownMenuIconButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-heart"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton4">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                        <div class="dropdown">
                          <button type="button" class="btn btn-secondary icon-btn dropdown-toggle" id="dropdownMenuIconButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-logout"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton5">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                        <div class="dropdown">
                          <button class="btn btn-primary icon-btn dropdown-toggle" type="button" id="dropdownMenuIconButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-security"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="dropdown">
                          <button type="button" class="btn btn-dark icon-btn dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-account"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                        <div class="dropdown">
                          <button type="button" class="btn btn-info icon-btn dropdown-toggle" id="dropdownMenuIconButton8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-bell"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton8">
                            <h6 class="dropdown-header">Settings</h6>
                            <a class="dropdown-item" href="dropdowns.html#">Action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                            <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Dropup variation</h4>
                  <p class="card-description">
                    Add class <code>.dropup</code>
                  </p>
                  <div class="template-demo">
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-primary">Dropdown</button>
                      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton1">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-danger">Dropdown</button>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton2">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-success">Dropdown</button>
                      <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-secondary">Dropdown</button>
                      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton4">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-info">Dropdown</button>
                      <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton5">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="btn-group dropup">
                      <button type="button" class="btn btn-warning">Dropdown</button>
                      <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" id="dropupMenuSplitButton6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropupMenuSplitButton6">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Dropdown sizes</h4>
                  <p class="card-description">
                    Add class <code>.btn-{size}</code> to dropdown buttons
                  </p>
                  <div class="template-demo mt-5">
                    <div class="dropdown">
                      <button class="btn btn-danger btn-lg dropdown-toggle" type="button" id="dropdownMenuSizeButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton1">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuSizeButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton2">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="dropdowns.html#">Action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Another action</a>
                        <a class="dropdown-item" href="dropdowns.html#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="dropdowns.html#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://urbanui.com" target="_blank">UrbanUI</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart-outline text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>
